32-bit

Registers:
A B C S

Access specifier:
OOWWRRTT

T = Access type
  00 - Immediate
  01 - Register
  10 - Address
  11 - Pointer

R = Register (Register type only)
  00 - A
  01 - B
  10 - C
  11 - S

W = Access width
  00 - Single (8-bit)
  01 - Double (16-bit)
  10 - Quadruple (32-bit)
  11 - Reserved

O = Offset type (not Immediate or Register)
  00 - No
  01 - Offset before dereference
  10 - Offset after dereference (Pointer only)
  11 - Reserved

Instructions:
NOP
EIN
DIN

MOV <src> <dst>
PUSH <src>
POP <dst>

JMP <dst>
JEQ <cp1> <cp2> <dst>
JNE <cp1> <cp2> <dst>
JGT <cp1> <cp2> <dst>
JGE <cp1> <cp2> <dst>
JLT <cp1> <cp2> <dst>
JLE <cp1> <cp2> <dst>
CALL <dst>
RET

ADD <op1> <op2> <dst>
SUB <op1> <op2> <dst>
MUL <op1> <op2> <dst>
DIV <op1> <op2> <dst>

OR <op1> <op2> <dst>
NOR <op1> <op2> <dst>
AND <op1> <op2> <dst>
NAND <op1> <op2> <dst>
XOR <op1> <op2> <dst>
XNOR <op1> <op2> <dst>
SHL <op1> <op2> <dst>
SHR  <op1> <op2> <dst>
ROL <op1> <op2> <dst>
ROR  <op1> <op2> <dst>

Memory areas:
0x00000000 - 0x000000ff - Processor and system control
  0x00000004 - Initial PC address
0x00000100 - 0x000004ff - Stack
0x00000500 - 0x000008ff - Interrupt table

0x00000900 - 0x00000fff - System I/O
  0x00000900 - Print out
0x00001000 - ROM
