32-bit

Registers:
A B C S

Access specifier:
OOWWRRTT

T = Access type
  00 - Immediate
  01 - Register
  10 - Address
  11 - Pointer

R = Register (Register type only)
  00 - A
  01 - B
  10 - C
  11 - S

W = Access width
  00 - Single (8-bit)
  01 - Double (16-bit)
  10 - Quadruple (32-bit)
  11 - Reserved

O = Offset type (not Immediate or Register)
  00 - No
  01 - Offset before dereference
  10 - Offset after dereference (Pointer only)
  11 - Reserved

Instructions:
NOP

MOV <src> <dst>
PUSH <src>
POP <dst>

JMP <dst>
JEQ <cp1> <cp2> <dst>
JNE <cp1> <cp2> <dst>
JGT <cp1> <cp2> <dst>
JGE <cp1> <cp2> <dst>
JLT <cp1> <cp2> <dst>
JLE <cp1> <cp2> <dst>
CALL <dst>
RET

ADD <op1> <op2> <dst>
SUB <op1> <op2> <dst>
MUL <op1> <op2> <dst>
DIV <op1> <op2> <dst>

OR <cp1> <cp2> <dst>
NOR <cp1> <cp2> <dst>
AND <cp1> <cp2> <dst>
NAND <cp1> <cp2> <dst>
XOR <cp1> <cp2> <dst>
XNOR <cp1> <cp2> <dst>

